;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   To learn more about how to configure Polybar
[colors]
bg = #18181B
fg = #A0A0AB

[bar/main]
monitor = HDMI3
height = 20
bottom = false
fixed-center = true
line-size = 3

wm-restack = bspwm

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Fira Code"

modules-left = cpu spacer temperature spacer memory
modules-center = network
modules-right = date 

[module/spacer]
type = custom/text
content = " - "

[module/date]
type = internal/date
interval = 1

time = "%H:%M:%S"
date = "%d-%m-%Y"

label = Date: %date% - Time: %time%

[module/cpu]
type = internal/cpu
interval = 0.2
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 0.2
label = RAM %used%/%total%

[module/network]
type = internal/network
label-connected = %local_ip% - DOWN: %downspeed% - UP: %upspeed%
interface-type = wireless
interval = 0.2
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

[module/temperature]
type = internal/temperature
label = TEMP %temperature-c%

interval = 0.2

thermal-zone = 0

hwmon-path = ${env:HWMON_PATH}

base-temperature = 20

warn-temperature = 60
