base 2-2
bspwm 0.9.10-1
efibootmgr 17-2
firefox 90.0.2-1
git 2.32.0-1
grub 2:2.06-1
intel-ucode 20210608-1
kitty 0.21.2-2
linux 5.13.4.arch2-1
linux-firmware 20210716.b7c134f-1
man-db 2.9.4-2
neovim 0.5.0-1
networkmanager 1.32.4-1
nodejs 16.5.0-1
npm 7.20.1-1
ntfs-3g 2017.3.23-5
os-prober 1.79-1
python-pip 20.3.4-1
sudo 1.9.7.p1-1
sxhkd 0.6.2-1
tldr 2.0.0-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xscreensaver 6.00-2
