alsa-utils 1.2.5.1-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
bspwm 0.9.10-1
dunst 1.6.1-2
efibootmgr 17-2
fakeroot 1.25.3-2
firefox 90.0.2-1
fish 3.3.1-1
flex 2.6.4-3
gcc 11.1.0-1
git 2.32.0-1
grub 2:2.06-1
intel-ucode 20210608-1
key-mapper-git 1.0.0+28+gc78d4d7-1
kitty 0.21.2-2
linux 5.13.4.arch2-1
linux-firmware 20210716.b7c134f-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
neovim 0.5.0-1
networkmanager 1.32.4-1
nitrogen 1.6.1-3
nodejs 16.5.0-1
npm 7.20.1-1
ntfs-3g 2017.3.23-5
nvidia 470.57.02-4
nvidia-settings 470.57.02-1
os-prober 1.79-1
pass 1.7.4-1
patch 2.7.6-8
pkgconf 1.7.3-1
playerctl 2.3.1-1
python-pip 20.3.4-1
rofi 1.6.1-1
starship 0.56.0-1
sudo 1.9.7.p1-1
sxhkd 0.6.2-1
texinfo 6.8-1
thunar 4.16.8-1
tldr 2.0.0-1
ttf-fira-code 5.2-1
udiskie 2.3.3-1
which 2.21-5
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.12-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xscreensaver 6.00-2
xss-lock 0.3.0.g1e158fb20108-4
yay 10.3.0-1
