alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
binutils 2.36.1-2
bison 3.7.6-1
bspwm 0.9.10-1
cronie 1.5.7-2
cups 1:2.3.3op2-2
discord 0.0.14-1
efibootmgr 17-2
epson-inkjet-printer-escpr 1.7.9-1
fakeroot 1.25.3-2
firefox 87.0-2
flex 2.6.4-3
foomatic-db-gutenprint-ppds 5.3.4-1
fzf 0.27.0-1
gcc 10.2.0-6
git 2.31.1-1
grub 2:2.04-10
gutenprint 5.3.4-1
htop 3.0.5-1
intel-ucode 20210216-1
interception-tools 0.6.4-2
jshon 20131105-4
keepass 2.47-1
key-mapper-git 0.8.1+5+ge70830d-1
lf 21-1
linux 5.11.14.arch1-1
linux-firmware 20210315.3568f96-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
minecraft-launcher 921-1
neovim 0.4.4-1
networkmanager 1.30.2-1
nitrogen 1.6.1-3
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
nvidia 465.24.02-1
nvidia-settings 465.24.02-1
os-prober 1.78-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.5-1
pulseaudio 14.2-3
rofi 1.6.1-1
shell-color-scripts 0.1-1
spotify 1:1.1.56.595-1
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
texinfo 6.7-3
ttf-fira-code 5.2-1
ttf-roboto 2.138-4
which 2.21-5
xdotool 3.20160805.1-3
xorg-server 1.20.11-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xwininfo 1.1.5-2
yay 10.2.0-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
