;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   To learn more about how to configure Polybar
[colors]
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8

[bar/main]
monitor = DP-0
width = 100%
height = 32
offset-y = 0
bottom = false
fixed-center = true
line-size = 5

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

font-0 = "Fira Code:size=8;"
font-1 = "MaterialIcons-Regular:size=8;"
font-2 = "Weather Icons:size=8;"

modules-left = bspwm
modules-center = spotify
modules-right = weather date 

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[module/bspwm]
type = internal/bspwm

format = <label-state>
format-background = ${colors.bg}
index-sort = true

enable-click = false
enable-scroll = false

label-focused = %name%
label-focused-underline = #fba922
label-focused-padding = 2

label-empty = %name%

label-urgent = 
label-urgent-padding = 2

label-occupied = %name%
label-occupied-padding = 2

[module/weather]
type = custom/script
interval = 1800

exec = "python ~/.config/polybar/murz/scripts/weather.py"
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
label = %output%

[module/date]
type = internal/date
interval = 1

time = " %H:%M"
time-alt = " %a, %b %d %H:%M:%S"

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
label = %time%

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python ~/.config/polybar/murz/scripts/spotify_status.py -f '{play_pause} {song} - {artist}'
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
