#################################
#             Shadows           #
#################################


shadow = false;

# Specify a list of conditions of windows that should have no shadow.
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = false;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
active-opacity = 0.85 

opacity-rule = [ "100:class_g = 'firefox'" ];

#################################
#           Corners             #
#################################

corner-radius = 0

#################################
#     Background-Blurring       #
#################################

blur: {
	method = "none";
	size = 10;
	deviation = 5.0;
	strength = 10;
}

#################################
#       General Settings        #
#################################

vsync = true;
log-level = "info"
