[global]
   workgroup = proxmox
   server role = standalone server
   log file = /var/log/samba/log.%m

[SSD-2TB-A]
   path = /mnt/SSD-2TB-A
   writable = yes
   browsable = yes

[SSD-2TB-B]
   path = /mnt/SSD-2TB-B
   writable = yes
   browsable = yes

[HHD-20TB]
   path = /mnt/SSD-20TB
   writable = yes
   browsable = yes

[HHD-4TB]
   path = /mnt/SSD-4TB
   writable = yes
   browsable = yes

[HHD-1.5TB]
   path = /mnt/SSD-1.5TB
   writable = yes
   browsable = yes
