[global]
   workgroup = proxmox
   server role = standalone server
   log file = /var/log/samba/log.%m

[SSD-2TB-A]
   path = /mnt/SSD-2TB-A
   writable = yes
   browsable = yes

[SSD-2TB-B]
   path = /mnt/SSD-2TB-B
   writable = yes
   browsable = yes

[HDD-20TB]
   path = /mnt/HDD-20TB
   writable = yes
   browsable = yes

[HDD-4TB]
   path = /mnt/HDD-4TB
   writable = yes
   browsable = yes

[HDD-1.5TB]
   path = /mnt/HDD-1.5TB
   writable = yes
   browsable = yes
