font_family	Fira Code

font_size	13

mouse_hide_wait	3.0

disable_ligatures	cursor

cursor none

cursor_blink_interval	0

enable_audio_bell no

confirm_os_window_close 0

map ctrl+shift+n next_window
map ctrl+shift+e previous_window

scrollback_pager bat

background_opacity 0.70

scrollback_lines 20000
